# JRBc

./: README.md  pom.xml
src/main/java/work/iwansyng/iwansyng/: AnswerType.java  Course.java  CourseObjectGenerationDemo.java  Instructor.java  IwanSyngSecurityConfig.java  IwansyngApplication.java  SecurityConfig.java  Student.java  Test.java  TestQuestion.java  TestScores.java  TestingPush.java  User.java
src/main/java/work/iwansyng/iwansyng/config/: IwanSyngWebConfiguration.java  IwanSyngWebConfiguration_structure.puml  IwanSyngWebSecurityConfiguration.java  IwanSyngWebSecurityConfiguration_structure.puml
src/main/java/work/iwansyng/iwansyng/controller/: AdminController.java  AdminController_structure.puml  AdminCourseController.java  AdminCourseController_structure.puml  CourseController.java  DefaultController.java  DefaultController_structure.puml  InstructorController.java  LoginController.java  LoginController_structure.puml  QuizController.java  QuizController_structure.puml  RegistrationController.java  RegistrationController_structure.puml  StudentController.java  StudentController_structure.puml  UserController.java  UserController_structure.puml  UserCourseController.java  UserCourseController_structure.puml
src/main/java/work/iwansyng/iwansyng/controllers/: CourseController.java  InstructorController.java  LogInController.java  MainController.java  QuizController.java  StudentController.java  TestStudentController.java  UserController.java
src/main/java/work/iwansyng/iwansyng/converter/: GenericTypeAttributeConverter.java  QuizItemAttributeConverter.java  QuizItemListAttributeConverter.java
src/main/java/work/iwansyng/iwansyng/converters/: GenericTypeAttributeConverter.java  QuizListAttributeConverter.java
src/main/java/work/iwansyng/iwansyng/model/: ConfigParam.java  Course.java  Course_structure.puml
src/main/java/work/iwansyng/iwansyng/model/quiz/: AnswerType.java  Answerable.java  Quiz.java  QuizItem.java  QuizItemMapAnswer.java  QuizItemMultiAnswer.java  QuizItemSingleAnswer.java  QuizItem_structure.puml  Quiz_structure.puml
src/main/java/work/iwansyng/iwansyng/model/role/: Instructor.java  Role.java  Student.java  User.java
src/main/java/work/iwansyng/iwansyng/models/: AnswerType.java  Course.java  CourseRepository.java  Instructor.java  InstructorRepository.java  Message.java  MessageRepository.java  QuizRepository.java  Role.java  RoleRepository.java  Student.java  StudentRepository.java  Test.java  TestQuestion.java  TestScores.java  User.java  UserRepository.java
src/main/java/work/iwansyng/iwansyng/models/quiz/: Answer.java  AnswerType.java  Answerable.java  Question.java  Quiz.java  QuizItem.java  QuizItemMapAnswer.java  QuizItemMultiAnswer.java  QuizItemSingleAnswer.java  QuizRepository.java
src/main/java/work/iwansyng/iwansyng/models/role/: Instructor.java  Role.java  Student.java  User.java
src/main/java/work/iwansyng/iwansyng/repository/: ConfigParamRepository.java  CourseRepository.java  InstructorRepository.java  QuizRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/work/iwansyng/iwansyng/service/: IwanSyngUserDetails.java  IwanSyngUserDetailsService.java  IwanSyngUserDetailsService_structure.puml  IwanSyngUserService.java  IwanSyngUserService_structure.puml
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: home.css  index.css
src/main/resources/templates/: 404.html  admin.html  admin_course_view.html  course.html  enroll_as_instructors.html  enroll_as_students.html  error.html  hello.html  index.html  login.html  quiz.html  quiz_preview.html  quiz_view.html  quizzes.html  registration.html  registration_admin.html  saved.html  test_quiz.html  user.html  user_course_view.html  user_registration.html  user_results.html  view_course.html
src/main/resources/templates/admin/: admin_dashboard.html  create_new_course.html  home.html  quiz_view.html
src/main/resources/templates/user/: home.html  quiz_view.html  user_dashboard.html
src/test/java/work/iwansyng/iwansyng/: ApplicationControllerTest.java  IwanSyngWebApplicationTest.java  IwansyngApplicationTests.java
src/test/java/work/iwansyng/iwansyng/controller/: LoginControllerTest.java
src/test/java/work/iwansyng/iwansyng/model/quiz/: QuizItemMapAnswerTest.java  QuizItemMultiAnswerTest.java  QuizItemSingleAnswerTest.java  QuizItemTest.java  QuizTest.java
src/test/java/work/iwansyng/iwansyng/test/: IwansyngApplicationTests.java
src/test/java/work/iwansyng/iwansyng/test/models/: StudentTests.java
